# LDIF Export for dc=domain,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 8, 2020 2:20 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=domain,dc=com
dn: dc=domain,dc=com
dc: domain
o: Test company
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=domain,dc=com
dn: cn=admin,dc=domain,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}ZuhOm+PX6FqdPjd3VwtA7rCRLKiqdU6R

# Entry 3: cn=people,dc=domain,dc=com
dn: cn=people,dc=domain,dc=com
cn: people
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=Adam,cn=people,dc=domain,dc=com
dn: cn=Adam,cn=people,dc=domain,dc=com
cn: Adam
mail: adam@domain.com
mailenabled: TRUE
mailgidnumber: 500
mailhomedirectory: /home/adam
mailstoragedirectory: maildir:/home/adam/Maildir
mailuidnumber: 1001
objectclass: inetOrgPerson
objectclass: PostfixBookMailAccount
objectclass: top
sn: Adam
uid: adam
